[gd_scene load_steps=5 format=3 uid="uid://b7pvsbugefnjw"]

[ext_resource type="ArrayMesh" uid="uid://dhy5skb7ducej" path="res://assets/building/mesh/armoury.tres" id="1_iandm"]
[ext_resource type="Script" uid="uid://dfm0lclfnn83t" path="res://assets/scripts/player1/area_3d.gd" id="2_mj8ki"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_l48mj"]
data = PackedVector3Array(1, 0, -0.5, -1, 0, -0.5, 1, 0, 0.5, 1, 0, 0.5, -1, 0, -0.5, -1, 0, 0.5, 0.7071, 0.3536, -0.5, 1, 0, -0.5, 0.7071, 0.3536, 0.5, 0.7071, 0.3536, 0.5, 1, 0, -0.5, 1, 0, 0.5, 0, 0.5, -0.5, 0.7071, 0.3536, -0.5, 0, 0.5, 0.5, 0, 0.5, 0.5, 0.7071, 0.3536, -0.5, 0.7071, 0.3536, 0.5, -0.7071, 0.3536, 0.5, -0.7071, 0.3536, -0.5, 0, 0.5, 0.5, 0, 0.5, 0.5, -0.7071, 0.3536, -0.5, 0, 0.5, -0.5, -0.7071, 0.3536, 0.5, -1, 0, 0.5, -0.7071, 0.3536, -0.5, -0.7071, 0.3536, -0.5, -1, 0, 0.5, -1, 0, -0.5, 0.7071, 0.3536, 0.5, 1, 0, 0.5, 0, 0, 0.5, 0, 0.5, 0.5, 0.7071, 0.3536, 0.5, 0, 0, 0.5, -0.7071, 0.3536, 0.5, 0, 0.5, 0.5, 0, 0, 0.5, -1, 0, 0.5, -0.7071, 0.3536, 0.5, 0, 0, 0.5, 1, 0, -0.5, 0.7071, 0.3536, -0.5, 0, 0, -0.5, 0.7071, 0.3536, -0.5, 0, 0.5, -0.5, 0, 0, -0.5, 0, 0.5, -0.5, -0.7071, 0.3536, -0.5, 0, 0, -0.5, -0.7071, 0.3536, -0.5, -1, 0, -0.5, 0, 0, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_mj8ki"]
size = Vector3(1.69, 1, 0.84)

[node name="armoury" type="StaticBody3D"]
collision_layer = 2
collision_mask = 2

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 0, 0, 0)
mesh = ExtResource("1_iandm")

[node name="col" type="CollisionShape3D" parent="."]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_l48mj")

[node name="area" type="Area3D" parent="." groups=["building", "infantry", "vehicle"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_mj8ki")

[node name="col" type="CollisionShape3D" parent="area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_mj8ki")

[connection signal="area_entered" from="area" to="area" method="_on_area_entered"]
[connection signal="area_exited" from="area" to="area" method="_on_area_exited"]
