[gd_scene load_steps=5 format=3 uid="uid://f3bx1murime4"]

[ext_resource type="ArrayMesh" uid="uid://dqisunxw7dnsl" path="res://assets/building/mesh/hq.tres" id="1_k2qyq"]
[ext_resource type="Script" uid="uid://dfm0lclfnn83t" path="res://assets/scripts/area_3d.gd" id="2_vyyba"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ym2vj"]
data = PackedVector3Array(1, 0, 2, -1, 0, 2, 0, 1, 2, -1, 0, -2, 1, 0, -2, 0, 1, -2, 0, 1, -2, 1, 0, 2, 0, 1, 2, 1, 0, -2, 1, 0, 2, 0, 1, -2, 0, 1, 2, -1, 0, -2, 0, 1, -2, -1, 0, 2, -1, 0, -2, 0, 1, 2, 1, 0, 2, -1, 0, -2, -1, 0, 2, 1, 0, -2, -1, 0, -2, 1, 0, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_i0860"]

[node name="hq" type="MeshInstance3D"]
mesh = ExtResource("1_k2qyq")

[node name="stat" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="col" type="CollisionShape3D" parent="stat"]
shape = SubResource("ConcavePolygonShape3D_ym2vj")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_vyyba")

[node name="col" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.98, 0, 0, 0, 0.99, 0, 0, 0, 3.96, 0, 0.5, 0)
shape = SubResource("BoxShape3D_i0860")

[connection signal="area_entered" from="Area3D" to="Area3D" method="_on_area_entered"]
[connection signal="area_exited" from="Area3D" to="Area3D" method="_on_area_exited"]
