[gd_scene load_steps=7 format=3 uid="uid://f3bx1murime4"]

[ext_resource type="Script" uid="uid://bct78a024tdxx" path="res://assets/hud/buildingselect/scripts/fob/fob_manager.gd" id="1_fm50t"]
[ext_resource type="Script" uid="uid://b362ralqapb4o" path="res://assets/hud/buildingselect/scripts/fob/fob_queue.gd" id="1_i0860"]
[ext_resource type="ArrayMesh" uid="uid://dqisunxw7dnsl" path="res://assets/building/mesh/hq.tres" id="1_k2qyq"]
[ext_resource type="Script" uid="uid://dfm0lclfnn83t" path="res://assets/scripts/player1/area_3d.gd" id="2_vyyba"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i0860"]
size = Vector3(1.7, 0.85, 3.4)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_fm50t"]
data = PackedVector3Array(1, 0, 2, -1, 0, 2, 0, 1, 2, -1, 0, -2, 1, 0, -2, 0, 1, -2, 0, 1, -2, 1, 0, 2, 0, 1, 2, 1, 0, -2, 1, 0, 2, 0, 1, -2, 0, 1, 2, -1, 0, -2, 0, 1, -2, -1, 0, 2, -1, 0, -2, 0, 1, 2, 1, 0, 2, -1, 0, -2, -1, 0, 2, 1, 0, -2, -1, 0, -2, 1, 0, 2)

[node name="forwardoperatingbase" type="StaticBody3D"]
collision_layer = 2

[node name="fob_manager" type="Node" parent="."]
script = ExtResource("1_fm50t")

[node name="fob_queue" type="Node" parent="."]
script = ExtResource("1_i0860")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 0, 0, 0)
mesh = ExtResource("1_k2qyq")

[node name="col" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.425, 0)
shape = SubResource("BoxShape3D_i0860")

[node name="Area3D" type="Area3D" parent="." groups=["building"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_vyyba")

[node name="col" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_fm50t")

[node name="fobmarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01, 0, 2)

[connection signal="area_entered" from="Area3D" to="Area3D" method="_on_area_entered"]
[connection signal="area_exited" from="Area3D" to="Area3D" method="_on_area_exited"]
