[gd_scene load_steps=5 format=3 uid="uid://cmticq3rqrom7"]

[ext_resource type="ArrayMesh" uid="uid://tdsvskvvqnc1" path="res://assets/building/mesh/industrialhall.tres" id="1_4hb6f"]
[ext_resource type="Script" uid="uid://dfm0lclfnn83t" path="res://assets/scripts/area_3d.gd" id="2_xettj"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0nypw"]
data = PackedVector3Array(1, 1, 2, -1, 0, 2, -1, 1, 2, 1, 0, 2, -1, 0, 2, 1, 1, 2, -1, 1, -2, 1, 0, -2, 1, 1, -2, -1, 0, -2, 1, 0, -2, -1, 1, -2, 1, 1, -2, 1, 0, 2, 1, 1, 2, 1, 0, -2, 1, 0, 2, 1, 1, -2, -1, 1, 2, -1, 0, -2, -1, 1, -2, -1, 0, 2, -1, 0, -2, -1, 1, 2, -1, 1, 2, 1, 1, -2, 1, 1, 2, -1, 1, -2, 1, 1, -2, -1, 1, 2, 1, 0, 2, -1, 0, -2, -1, 0, 2, 1, 0, -2, -1, 0, -2, 1, 0, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_3ps8n"]

[node name="industrialhall" type="MeshInstance3D"]
mesh = ExtResource("1_4hb6f")

[node name="stat" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="col" type="CollisionShape3D" parent="stat"]
shape = SubResource("ConcavePolygonShape3D_0nypw")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_xettj")

[node name="col" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.98, 0, 0, 0, 0.99, 0, 0, 0, 3.96, 0, 0.5, 0)
shape = SubResource("BoxShape3D_3ps8n")

[connection signal="area_entered" from="Area3D" to="Area3D" method="_on_area_entered"]
[connection signal="area_exited" from="Area3D" to="Area3D" method="_on_area_exited"]
