[gd_scene load_steps=4 format=3 uid="uid://bhvmim4jpudxe"]

[ext_resource type="ArrayMesh" uid="uid://deob753hseqad" path="res://assets/building/mesh/logisticalhub.tres" id="1_l43f7"]
[ext_resource type="Script" uid="uid://dfm0lclfnn83t" path="res://assets/scripts/player1/area_3d.gd" id="2_dowt2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ttvyx"]
size = Vector3(1.6, 2.00049, 1.6)

[node name="logisticalhub" type="StaticBody3D"]
collision_layer = 2

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
height = 1.5
vertices = PackedVector3Array(0.425, 0, 0.425, -0.425, 0, 0.425, -0.425, 0, -0.425, 0.425, 0, -0.425)
affect_navigation_mesh = true
carve_navigation_mesh = true

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)
mesh = ExtResource("1_l43f7")

[node name="col" type="CollisionShape3D" parent="."]
transform = Transform3D(0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, -2.39257e-05, 0.995436, -2.85059e-05)
shape = SubResource("BoxShape3D_ttvyx")

[node name="area" type="Area3D" parent="." groups=["building"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_dowt2")

[node name="col" type="CollisionShape3D" parent="area"]
transform = Transform3D(0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, -2.39257e-05, 0.995436, -2.85059e-05)
shape = SubResource("BoxShape3D_ttvyx")

[connection signal="area_entered" from="area" to="area" method="_on_area_entered"]
[connection signal="area_exited" from="area" to="area" method="_on_area_exited"]
