[gd_scene load_steps=5 format=3 uid="uid://d2ual8b6jvial"]

[ext_resource type="ArrayMesh" uid="uid://chtysprtw241b" path="res://assets/building/mesh/orbitalcommunicationrelay.tres" id="1_tloq7"]
[ext_resource type="Script" uid="uid://dfm0lclfnn83t" path="res://assets/scripts/area_3d.gd" id="2_5yybr"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_w6fwp"]
data = PackedVector3Array(1, 1, 0.5, 1, 0, 0.5, 0, 1, 0.5, 0, 1, -0.5, 1, 0, -0.5, 1, 1, -0.5, -1, 0, -0.5, 0, 1, -0.5, 0, 1, 0.5, -1, 0, -0.5, 0, 1, 0.5, -1, 0, 0.5, -1, 0, -0.5, 1, 0, 0.5, 1, 0, -0.5, 1, 1, -0.5, 1, 0, 0.5, 1, 1, 0.5, 1, 0, 0.5, -1, 0, 0.5, 0, 1, 0.5, 1, 0, 0.5, -1, 0, -0.5, -1, 0, 0.5, 1, 1, 0.5, 0, 1, 0.5, 1, 1, -0.5, 1, 1, -0.5, 0, 1, 0.5, 0, 1, -0.5, 0, 1, -0.5, -1, 0, -0.5, 1, 0, -0.5, 1, 1, -0.5, 1, 0, -0.5, 1, 0, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_rwgwy"]

[node name="orbitalcommunicationrelay" type="MeshInstance3D"]
mesh = ExtResource("1_tloq7")

[node name="stat" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="col" type="CollisionShape3D" parent="stat"]
shape = SubResource("ConcavePolygonShape3D_w6fwp")

[node name="Area3D" type="Area3D" parent="." groups=["building"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_5yybr")

[node name="col" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.98, 0, 0, 0, 0.99, 0, 0, 0, 0.99, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rwgwy")

[connection signal="area_entered" from="Area3D" to="Area3D" method="_on_area_entered"]
[connection signal="area_exited" from="Area3D" to="Area3D" method="_on_area_exited"]
