[gd_scene load_steps=5 format=3 uid="uid://s783c3d2jnrh"]

[ext_resource type="Script" uid="uid://b6h3qdqc4pxpo" path="res://assets/building/capture/cap.gd" id="1_rd3hy"]

[sub_resource type="BoxMesh" id="BoxMesh_138g7"]
size = Vector3(1, 0.1, 1)

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_mppj5"]
radius = 0.05
radial_steps = 6
sections = 16
section_length = 0.1
section_rings = 5

[sub_resource type="BoxShape3D" id="BoxShape3D_138g7"]
size = Vector3(0.8, 1, 0.8)

[node name="cap" type="Node3D"]
script = ExtResource("1_rd3hy")

[node name="base" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("BoxMesh_138g7")

[node name="flag" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("TubeTrailMesh_mppj5")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_138g7")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area3D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_body_exited"]
