ea4bc82a6ad023ab7ee23ee620429895
::res://::1743603051
icon.svg::CompressedTexture2D/CompressedTexture2D::5625397101396632454::1742980459::1742980459::1::::<><><>0<>0<>8229a7dc9bc958661584c925921cc673<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main_scene.tscn::PackedScene::9175546607720417446::1743601797::0::1::::<><><>0<>0<><>::uid://bjy1atkg7oebe::::res://assets/scripts/movement.gd<>uid://byyk1a1grgcv2::::res://assets/hud/hud.tscn<>uid://g87mlfguaeq6::::res://assets/scripts/build_manager.gd<>uid://udxkaq3qfjce::::res://assets/scripts/resource_manager.gd<>uid://c5bwai6kgn1c2::::res://assets/scripts/cam_control.gd<>uid://bxmqnov0o5684::::res://assets/scripts/player_manager.gd<>uid://chql2lmkgffde::::res://assets/scripts/select_manager.gd<>uid://f3bx1murime4::::res://assets/building/scene/hq.tscn
node_3d.tscn::PackedScene/PackedScene::43076359324671145::1743252671::0::1::::<><><>0<>0<><>::uid://bjy1atkg7oebe::::res://assets/scripts/movement.gd<>uid://byyk1a1grgcv2::::res://assets/hud/hud.tscn<>uid://g87mlfguaeq6::::res://assets/scripts/build_manager.gd<>uid://udxkaq3qfjce::::res://assets/scripts/resource_manager.gd<>uid://c5bwai6kgn1c2::::res://assets/scripts/cam_control.gd<>uid://bxmqnov0o5684::::res://assets/scripts/player_manager.gd<>uid://chql2lmkgffde::::res://assets/scripts/select_manager.gd
root_canvas.tscn::PackedScene/PackedScene::1395828696934169451::1742980596::0::1::::<><><>0<>0<><>::uid://d3yx6al2k3um5::::res://main_scene.tscn
::res://assets/::1743254259
::res://assets/building/::1743254123
::res://assets/building/mesh/::1743599478
armoury.tres::ArrayMesh::7701983204953283497::1743599478::0::1::::<><><>0<>0<><>::uid://bgsd4o8grgv37::::res://assets/building/shader/mainmat.tres<>uid://cbblnsl5w8y64::::res://assets/building/shader/editmat.tres
heavyemplacement.tres::ArrayMesh/ArrayMesh::5105626577008297444::1743254001::0::1::::<><><>0<>0<><>::uid://bgsd4o8grgv37::::res://assets/building/shader/mainmat.tres
hq.tres::ArrayMesh::8299927912444722875::1743595583::0::1::::<><><>0<>0<><>::uid://bgsd4o8grgv37::::res://assets/building/shader/mainmat.tres
hydrogenpowerplant.tres::ArrayMesh/ArrayMesh::1044192814445057384::1743254001::0::1::::<><><>0<>0<><>::uid://bgsd4o8grgv37::::res://assets/building/shader/mainmat.tres
industrialhall.tres::ArrayMesh/ArrayMesh::1340912531777791490::1743254001::0::1::::<><><>0<>0<><>::uid://bgsd4o8grgv37::::res://assets/building/shader/mainmat.tres
landingpad.tres::ArrayMesh/ArrayMesh::6619662363937623543::1743254001::0::1::::<><><>0<>0<><>::uid://bgsd4o8grgv37::::res://assets/building/shader/mainmat.tres
logisticalhub.tres::ArrayMesh/ArrayMesh::7469038195883298403::1743254001::0::1::::<><><>0<>0<><>::uid://bgsd4o8grgv37::::res://assets/building/shader/mainmat.tres
medicalunit.tres::ArrayMesh/ArrayMesh::5241064264994674438::1743254001::0::1::::<><><>0<>0<><>::uid://bgsd4o8grgv37::::res://assets/building/shader/mainmat.tres
minefield.tres::ArrayMesh/ArrayMesh::5464703693153783023::1743254001::0::1::::<><><>0<>0<><>::uid://bgsd4o8grgv37::::res://assets/building/shader/mainmat.tres
nuclearbattery.tres::ArrayMesh/ArrayMesh::4736919899859934973::1743254001::0::1::::<><><>0<>0<><>::
orbitalcommunicationrelay.tres::ArrayMesh/ArrayMesh::5304876617301943105::1743254001::0::1::::<><><>0<>0<><>::uid://bgsd4o8grgv37::::res://assets/building/shader/mainmat.tres
::res://assets/building/scene/::1743601798
armoury.tscn::PackedScene::4664736631257026084::1743601798::0::1::::<><><>0<>0<><>::uid://dhy5skb7ducej::::res://assets/building/mesh/armoury.tres<>uid://dfm0lclfnn83t::::res://assets/scripts/area_3d.gd
heavyemplacement.tscn::PackedScene/PackedScene::7161495772696092237::1743254067::0::1::::<><><>0<>0<><>::uid://ce0g6n5lcrff5::::res://assets/building/mesh/heavyemplacement.tres<>uid://dfm0lclfnn83t::::res://assets/scripts/area_3d.gd
hq.tscn::PackedScene/PackedScene::408849970632926117::1743254066::0::1::::<><><>0<>0<><>::uid://dqisunxw7dnsl::::res://assets/building/mesh/hq.tres<>uid://dfm0lclfnn83t::::res://assets/scripts/area_3d.gd
hydrogenpowerplant.tscn::PackedScene/PackedScene::4337983116649929016::1743254064::0::1::::<><><>0<>0<><>::uid://o42x51p0ad4s::::res://assets/building/mesh/hydrogenpowerplant.tres<>uid://dfm0lclfnn83t::::res://assets/scripts/area_3d.gd
industrialhall.tscn::PackedScene/PackedScene::5654820860322262296::1743254062::0::1::::<><><>0<>0<><>::uid://tdsvskvvqnc1::::res://assets/building/mesh/industrialhall.tres<>uid://dfm0lclfnn83t::::res://assets/scripts/area_3d.gd
landingpad.tscn::PackedScene/PackedScene::2689022717873261350::1743254061::0::1::::<><><>0<>0<><>::uid://c1ku4wawwsshr::::res://assets/building/mesh/landingpad.tres<>uid://dfm0lclfnn83t::::res://assets/scripts/area_3d.gd
logisticalhub.tscn::PackedScene/PackedScene::2921838087768303758::1743254059::0::1::::<><><>0<>0<><>::uid://deob753hseqad::::res://assets/building/mesh/logisticalhub.tres<>uid://dfm0lclfnn83t::::res://assets/scripts/area_3d.gd
medicalunit.tscn::PackedScene/PackedScene::8613476219994932382::1743254058::0::1::::<><><>0<>0<><>::uid://cgw2teq73lsbe::::res://assets/building/mesh/medicalunit.tres<>uid://dfm0lclfnn83t::::res://assets/scripts/area_3d.gd
minefield.tscn::PackedScene/PackedScene::5268878965843622665::1743254056::0::1::::<><><>0<>0<><>::uid://cj4e4vmn8mjnb::::res://assets/building/mesh/minefield.tres<>uid://dfm0lclfnn83t::::res://assets/scripts/area_3d.gd
nuclearbattery.tscn::PackedScene/PackedScene::84112846272710527::1743254055::0::1::::<><><>0<>0<><>::uid://b8qum40tdb5fd::::res://assets/building/mesh/nuclearbattery.tres<>uid://dfm0lclfnn83t::::res://assets/scripts/area_3d.gd
orbitalcommunicationrelay.tscn::PackedScene/PackedScene::9095669764357045891::1743254049::0::1::::<><><>0<>0<><>::uid://chtysprtw241b::::res://assets/building/mesh/orbitalcommunicationrelay.tres<>uid://dfm0lclfnn83t::::res://assets/scripts/area_3d.gd
::res://assets/building/shader/::1743601952
editmat.tres::ShaderMaterial/ShaderMaterial::4845786654826428163::1743062237::0::1::::<><><>0<>0<><>::uid://b2xnat6mqf21u::::res://assets/building/shader/main.gdshader
invalid.gdshader::Shader::2995412424310650930::1743601952::0::1::::<><><>0<>0<><>::
main.gdshader::Shader/Shader::4329790517568739036::1742981988::0::1::::<><><>0<>0<><>::
mainmat.tres::ShaderMaterial::2844947270696951788::1743582674::0::1::::<><><>0<>0<><>::
valid.gdshader::Shader::2160628732987152425::1743601952::0::1::::<><><>0<>0<><>::
::res://assets/building/unit/::1743254119
::res://assets/hud/::1743601798
hud.tscn::PackedScene::4121151638132988781::1743601798::0::1::::<><><>0<>0<><>::uid://d4kp3wfix4vip::::res://assets/hud/scripts/build_menu.gd<>uid://dah55mchhvfj6::::res://assets/scripts/resources.gd<>uid://dgc74ubuebsbs::::res://assets/hud/texture/requisition.png<>uid://bneg3513viksd::::res://assets/hud/texture/power.png<>uid://ty6x8p3whp7e::::res://assets/hud/scripts/units_menu.gd<>uid://bqxi5whbe7qux::::res://assets/hud/buildingselect/base.tscn
::res://assets/hud/buildingselect/::1743601952
armoury.tscn::PackedScene::6297956077359031031::1743601285::0::1::::<><><>0<>0<><>::
base.tscn::PackedScene::3557463346383664415::1743600881::0::1::::<><><>0<>0<><>::
heavyemplacement.tscn::PackedScene::2697958150907743475::1743601568::0::1::::<><><>0<>0<><>::
hq.tscn::PackedScene::7654811636379207093::1743601501::0::1::::<><><>0<>0<><>::
hydrogenpowerplant.tscn::PackedScene::1045549681894327657::1743601590::0::1::::<><><>0<>0<><>::
industrialhall.tscn::PackedScene::2712983013923373506::1743601673::0::1::::<><><>0<>0<><>::
landingpad.tscn::PackedScene::3258774545715583122::1743601752::0::1::::<><><>0<>0<><>::
logisticalhub.tscn::PackedScene::8489307174055053716::1743601758::0::1::::<><><>0<>0<><>::
medicalunit.tscn::PackedScene::7797595813756220875::1743601765::0::1::::<><><>0<>0<><>::
minefield.tscn::PackedScene::2942316398909125257::1743601774::0::1::::<><><>0<>0<><>::
nuclearbattery.tscn::PackedScene::1118302676532963117::1743601798::0::1::::<><><>0<>0<><>::
orbitalcommunicationrelay.tscn::PackedScene::5295792162197054324::1743601952::0::1::::<><><>0<>0<><>::
::res://assets/hud/scripts/::1743595970
build_menu.gd::GDScript::9216344214876782859::1743585913::0::1::::<>Control<><>0<>0<><>::
units_menu.gd::GDScript::1385058153000128728::1743595970::0::1::::<>Node<><>0<>0<><>::
::res://assets/hud/texture/::1743430489
power.png::CompressedTexture2D/CompressedTexture2D::3307549083355697695::1743430487::1743430489::1::::<><><>0<>0<>fed71c59b89f54c9b38fc418b9fdfca6<>res://.godot/imported/power.png-a5146110d24d64dfd4057746535c9cdf.ctex::
requisition.png::CompressedTexture2D/CompressedTexture2D::7586519653133307140::1743423791::1743423794::1::::<><><>0<>0<>de89e444a60cb6fce8f0fb41317f6589<>res://.godot/imported/requisition.png-0dafbc79a4b6ade856dfd03c351a8636.ctex::
::res://assets/hud/unitselect/::1743594844
::res://assets/infantry/::1743254246
::res://assets/scripts/::1743601952
area_3d.gd::GDScript::7536516493154946279::1743601952::0::1::::<>Area3D<><>0<>0<><>::
build_manager.gd::GDScript::491222486787770639::1743596099::0::1::::<>Node<><>0<>0<><>::
cam_control.gd::GDScript/GDScript::6881907296660747023::1743089507::0::1::::<>Node3D<><>0<>0<><>::
movement.gd::GDScript/GDScript::3069244998052382310::1742980504::0::1::::<>CharacterBody3D<><>0<>0<><>::
player_manager.gd::GDScript/GDScript::4026532076545195435::1743091531::0::1::::<>Node<><>0<>0<><>::
resources.gd::GDScript/GDScript::7175588412655906781::1743428813::0::1::::<>VBoxContainer<><>0<>0<><>::
resource_manager.gd::GDScript/GDScript::1411384380806155540::1743333319::0::1::::<>Node<><>0<>0<><>::
select_manager.gd::GDScript::5297910017030327750::1743601952::0::1::::<>Node<><>0<>0<><>::
::res://assets/vehicle/::1743254259
::res://Player/::1743250284
