ea4bc82a6ad023ab7ee23ee620429895
::res://::1741002099
icon.svg::CompressedTexture2D::5625397101396632454::1736381242::1736381249::1::::<><>::
node_3d.tscn::PackedScene::9175546607720417446::1739641190::0::1::::<><>::res://Player/character_body_3d.gd<>uid://byyk1a1grgcv2::::res://Player/hud.tscn<>res://Scripts/build_manager.gd<>res://resource_manager.gd
resource_manager.gd::GDScript::-1::1739640927::0::1::::ResourceManager<>Node3D<>::
root_canvas.tscn::PackedScene::1395828696934169451::1736962030::0::1::::<><>::uid://d3yx6al2k3um5::::res://node_3d.tscn
::res://Building/::1739533201
barracks.tscn::PackedScene::2689022717873261350::1739532712::0::1::::<><>::
hq.tscn::PackedScene::408849970632926117::1739532633::0::1::::<><>::
power.tscn::PackedScene::84112846272710527::1739533170::0::1::::<><>::
::res://Player/::1739642941
character_body_3d.gd::GDScript::-1::1739622505::0::1::::<>CharacterBody3D<>::
hud.tscn::PackedScene::4121151638132988781::1739642941::0::1::::<><>::res://Scripts/building.gd<>res://Player/resources.gd
resources.gd::GDScript::-1::1739641172::0::1::::<>VBoxContainer<>::
::res://Scripts/::1739640340
building.gd::GDScript::-1::1739640301::0::1::::<>Control<>::
build_manager.gd::GDScript::-1::1739639750::0::1::::BuildManager<>Node3D<>::
mesh_instance_3d.gd::GDScript::-1::1739463242::0::1::::<>StaticBody3D<>::
