ea4bc82a6ad023ab7ee23ee620429895
::res://::1743089032
icon.svg::CompressedTexture2D/CompressedTexture2D::5625397101396632454::1742980459::1742980459::1::::<><><>0<>0<>8229a7dc9bc958661584c925921cc673<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main_scene.tscn::PackedScene::9175546607720417446::1743089121::0::1::::<><><>0<>0<><>::uid://bjy1atkg7oebe::::res://Player/movement.gd<>uid://byyk1a1grgcv2::::res://Player/hud.tscn<>uid://g87mlfguaeq6::::res://assets/scripts/build_manager.gd<>uid://udxkaq3qfjce::::res://assets/scripts/resource_manager.gd<>uid://c5bwai6kgn1c2::::res://assets/scripts/cam_control.gd<>uid://bxmqnov0o5684::::res://assets/scripts/player_manager.gd
node_3d.tscn::PackedScene::9175546607720417446::1743089121::0::1::::<><><>0<>0<><>::uid://bjy1atkg7oebe::::res://Player/movement.gd<>uid://byyk1a1grgcv2::::res://Player/hud.tscn<>uid://g87mlfguaeq6::::res://assets/scripts/build_manager.gd<>uid://udxkaq3qfjce::::res://assets/scripts/resource_manager.gd<>uid://c5bwai6kgn1c2::::res://assets/scripts/cam_control.gd<>uid://chql2lmkgffde::::res://assets/scripts/select_manager.gd
root_canvas.tscn::PackedScene/PackedScene::1395828696934169451::1742980596::0::1::::<><><>0<>0<><>::uid://d3yx6al2k3um5::::res://main_scene.tscn
::res://assets/::1743075238
::res://assets/building/::1743075238
::res://assets/building/mesh/::1743087641
armoury.tres::ArrayMesh::7701983204953283497::1743087641::0::1::::<><><>0<>0<><>::uid://bgsd4o8grgv37::::res://assets/building/shader/mainmat.tres<>uid://cbblnsl5w8y64::::res://assets/building/shader/editmat.tres
heavyemplacement.tres::ArrayMesh/ArrayMesh::5105626577008297444::1743056305::0::1::::<><><>0<>0<><>::uid://bgsd4o8grgv37::::res://assets/building/shader/mainmat.tres
hq.tres::ArrayMesh/ArrayMesh::8299927912444722875::1743056305::0::1::::<><><>0<>0<><>::uid://bgsd4o8grgv37::::res://assets/building/shader/mainmat.tres
hydrogenpowerplant.tres::ArrayMesh/ArrayMesh::1044192814445057384::1743056305::0::1::::<><><>0<>0<><>::uid://bgsd4o8grgv37::::res://assets/building/shader/mainmat.tres
industrialhall.tres::ArrayMesh/ArrayMesh::1340912531777791490::1743056305::0::1::::<><><>0<>0<><>::uid://bgsd4o8grgv37::::res://assets/building/shader/mainmat.tres
landingpad.tres::ArrayMesh/ArrayMesh::6619662363937623543::1743056305::0::1::::<><><>0<>0<><>::uid://bgsd4o8grgv37::::res://assets/building/shader/mainmat.tres
logisticalhub.tres::ArrayMesh/ArrayMesh::7469038195883298403::1743056305::0::1::::<><><>0<>0<><>::uid://bgsd4o8grgv37::::res://assets/building/shader/mainmat.tres
medicalunit.tres::ArrayMesh/ArrayMesh::5241064264994674438::1743056305::0::1::::<><><>0<>0<><>::uid://bgsd4o8grgv37::::res://assets/building/shader/mainmat.tres
minefield.tres::ArrayMesh/ArrayMesh::5464703693153783023::1743056305::0::1::::<><><>0<>0<><>::uid://bgsd4o8grgv37::::res://assets/building/shader/mainmat.tres
nuclearbattery.tres::ArrayMesh::4736919899859934973::1743082149::0::1::::<><><>0<>0<><>::
orbitalcommunicationrelay.tres::ArrayMesh/ArrayMesh::5304876617301943105::1743056305::0::1::::<><><>0<>0<><>::uid://bgsd4o8grgv37::::res://assets/building/shader/mainmat.tres
::res://assets/building/scene/::1743089032
armoury.tscn::PackedScene::4664736631257026084::1743089032::0::1::::<><><>0<>0<><>::uid://dhy5skb7ducej::::res://assets/building/mesh/armoury.tres<>uid://dfm0lclfnn83t::::res://assets/scripts/area_3d.gd
heavyemplacement.tscn::PackedScene/PackedScene::7161495772696092237::1743058350::0::1::::<><><>0<>0<><>::uid://ce0g6n5lcrff5::::res://assets/building/mesh/heavyemplacement.tres<>uid://dfm0lclfnn83t::::res://assets/scripts/area_3d.gd
hq.tscn::PackedScene/PackedScene::408849970632926117::1743058358::0::1::::<><><>0<>0<><>::uid://dqisunxw7dnsl::::res://assets/building/mesh/hq.tres<>uid://dfm0lclfnn83t::::res://assets/scripts/area_3d.gd
hydrogenpowerplant.tscn::PackedScene/PackedScene::4337983116649929016::1743058426::0::1::::<><><>0<>0<><>::uid://o42x51p0ad4s::::res://assets/building/mesh/hydrogenpowerplant.tres<>uid://dfm0lclfnn83t::::res://assets/scripts/area_3d.gd
industrialhall.tscn::PackedScene/PackedScene::5654820860322262296::1743058418::0::1::::<><><>0<>0<><>::uid://tdsvskvvqnc1::::res://assets/building/mesh/industrialhall.tres<>uid://dfm0lclfnn83t::::res://assets/scripts/area_3d.gd
landingpad.tscn::PackedScene/PackedScene::2689022717873261350::1743058413::0::1::::<><><>0<>0<><>::uid://c1ku4wawwsshr::::res://assets/building/mesh/landingpad.tres<>uid://dfm0lclfnn83t::::res://assets/scripts/area_3d.gd
logisticalhub.tscn::PackedScene/PackedScene::2921838087768303758::1743058405::0::1::::<><><>0<>0<><>::uid://deob753hseqad::::res://assets/building/mesh/logisticalhub.tres<>uid://dfm0lclfnn83t::::res://assets/scripts/area_3d.gd
medicalunit.tscn::PackedScene/PackedScene::8613476219994932382::1743058397::0::1::::<><><>0<>0<><>::uid://cgw2teq73lsbe::::res://assets/building/mesh/medicalunit.tres<>uid://dfm0lclfnn83t::::res://assets/scripts/area_3d.gd
minefield.tscn::PackedScene/PackedScene::5268878965843622665::1743058390::0::1::::<><><>0<>0<><>::uid://cj4e4vmn8mjnb::::res://assets/building/mesh/minefield.tres<>uid://dfm0lclfnn83t::::res://assets/scripts/area_3d.gd
nuclearbattery.tscn::PackedScene/PackedScene::84112846272710527::1743062352::0::1::::<><><>0<>0<><>::uid://b8qum40tdb5fd::::res://assets/building/mesh/nuclearbattery.tres<>uid://dfm0lclfnn83t::::res://assets/scripts/area_3d.gd
orbitalcommunicationrelay.tscn::PackedScene/PackedScene::9095669764357045891::1743058381::0::1::::<><><>0<>0<><>::uid://chtysprtw241b::::res://assets/building/mesh/orbitalcommunicationrelay.tres<>uid://dfm0lclfnn83t::::res://assets/scripts/area_3d.gd
::res://assets/building/shader/::1743089032
editmat.tres::ShaderMaterial/ShaderMaterial::4845786654826428163::1743062237::0::1::::<><><>0<>0<><>::uid://b2xnat6mqf21u::::res://assets/building/shader/main.gdshader
invalid.gdshader::Shader::2995412424310650930::1743089121::0::1::::<><><>0<>0<><>::
main.gdshader::Shader/Shader::4329790517568739036::1742981988::0::1::::<><><>0<>0<><>::
mainmat.tres::ShaderMaterial::2844947270696951788::1743087641::0::1::::<><><>0<>0<><>::
valid.gdshader::Shader::2160628732987152425::1743089121::0::1::::<><><>0<>0<><>::
::res://assets/scripts/::1743089031
area_3d.gd::GDScript::7536516493154946279::1743088642::0::1::::<>Area3D<><>0<>0<><>::
build_manager.gd::GDScript::491222486787770639::1743087641::0::1::::<>Node<><>0<>0<><>::
build_menu.gd::GDScript/GDScript::9216344214876782859::1742975154::0::1::::<>Control<><>0<>0<><>::
cam_control.gd::GDScript/GDScript::6881907296660747023::1742975155::0::1::::<>Node3D<><>0<>0<><>::
player_manager.gd::GDScript::4026532076545195435::1743088579::0::1::::<>Node<><>0<>0<><>::
resource_manager.gd::GDScript/GDScript::1411384380806155540::1743056160::0::1::::<>Node<><>0<>0<><>::
select_manager.gd::GDScript::5297910017030327750::1743089031::0::1::::<>Node<><>0<>0<><>::
::res://Player/::1743075238
hud.tscn::PackedScene/PackedScene::4121151638132988781::1742980504::0::1::::<><><>0<>0<><>::uid://d4kp3wfix4vip::::res://assets/scripts/build_menu.gd<>uid://dah55mchhvfj6::::res://Player/resources.gd
movement.gd::GDScript/GDScript::3069244998052382310::1742980504::0::1::::<>CharacterBody3D<><>0<>0<><>::
resources.gd::GDScript/GDScript::7175588412655906781::1742980504::0::1::::<>VBoxContainer<><>0<>0<><>::
