ea4bc82a6ad023ab7ee23ee620429895
::res://::1744880474
icon.svg::CompressedTexture2D/CompressedTexture2D::5625397101396632454::1742980459::1742980459::1::::<><><>0<>0<>8229a7dc9bc958661584c925921cc673<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main_scene.tscn::PackedScene::9175546607720417446::1744827588::0::1::::<><><>0<>0<><>::uid://bjy1atkg7oebe::::res://assets/scripts/shared/movement.gd<>uid://byyk1a1grgcv2::::res://assets/hud/hud.tscn<>uid://g87mlfguaeq6::::res://assets/scripts/player1/build_manager.gd<>uid://udxkaq3qfjce::::res://assets/scripts/shared/resource_manager.gd<>uid://c5bwai6kgn1c2::::res://assets/scripts/shared/cam_control.gd<>uid://bxmqnov0o5684::::res://assets/scripts/player1/player_manager.gd<>uid://chql2lmkgffde::::res://assets/scripts/player1/select_manager.gd<>uid://f3bx1murime4::::res://assets/building/scene/forwardoperatingbase.tscn<>uid://bekt2t4ba0847::::res://assets/building/scene/landingpad.tscn
node_3d.tscn::PackedScene/PackedScene::43076359324671145::1744827119::0::1::::<><><>0<>0<><>::uid://bjy1atkg7oebe::::res://assets/scripts/shared/movement.gd<>uid://byyk1a1grgcv2::::res://assets/hud/hud.tscn<>uid://g87mlfguaeq6::::res://assets/scripts/player1/build_manager.gd<>uid://udxkaq3qfjce::::res://assets/scripts/shared/resource_manager.gd<>uid://c5bwai6kgn1c2::::res://assets/scripts/shared/cam_control.gd<>uid://bxmqnov0o5684::::res://assets/scripts/player1/player_manager.gd<>uid://chql2lmkgffde::::res://assets/scripts/player1/select_manager.gd
root_canvas.tscn::PackedScene/PackedScene::1395828696934169451::1742980596::0::1::::<><><>0<>0<><>::uid://d3yx6al2k3um5::::res://main_scene.tscn
::res://assets/::1744827119
::res://assets/building/::1744472873
::res://assets/building/mesh/::1744839843
armoury.tres::ArrayMesh/ArrayMesh::7701983204953283497::1744388046::0::1::::<><><>0<>0<><>::uid://bgsd4o8grgv37::::res://assets/building/shader/mainmat.tres<>uid://cbblnsl5w8y64::::res://assets/building/shader/editmat.tres
forwardoperatingbase.tres::ArrayMesh::8299927912444722875::1744839843::0::1::::<><><>0<>0<><>::uid://bgsd4o8grgv37::::res://assets/building/shader/mainmat.tres
heavyemplacement.tres::ArrayMesh/ArrayMesh::5105626577008297444::1744124899::0::1::::<><><>0<>0<><>::uid://bgsd4o8grgv37::::res://assets/building/shader/mainmat.tres
hydrogenpowerplant.tres::ArrayMesh/ArrayMesh::1044192814445057384::1744124970::0::1::::<><><>0<>0<><>::uid://bgsd4o8grgv37::::res://assets/building/shader/mainmat.tres
industrialhall.tres::ArrayMesh/ArrayMesh::1340912531777791490::1744124992::0::1::::<><><>0<>0<><>::uid://bgsd4o8grgv37::::res://assets/building/shader/mainmat.tres
landingpad.tres::ArrayMesh::6619662363937623543::1744839843::0::1::::<><><>0<>0<><>::uid://bgsd4o8grgv37::::res://assets/building/shader/mainmat.tres
logisticalhub.tres::ArrayMesh/ArrayMesh::7469038195883298403::1744388046::0::1::::<><><>0<>0<><>::uid://bgsd4o8grgv37::::res://assets/building/shader/mainmat.tres
medicalunit.tres::ArrayMesh/ArrayMesh::5241064264994674438::1744125036::0::1::::<><><>0<>0<><>::uid://bgsd4o8grgv37::::res://assets/building/shader/mainmat.tres
minefield.tres::ArrayMesh/ArrayMesh::5464703693153783023::1744125036::0::1::::<><><>0<>0<><>::uid://bgsd4o8grgv37::::res://assets/building/shader/mainmat.tres
nuclearbattery.tres::ArrayMesh/ArrayMesh::4736919899859934973::1744125036::0::1::::<><><>0<>0<><>::
orbitalcommunicationrelay.tres::ArrayMesh/ArrayMesh::5304876617301943105::1744125037::0::1::::<><><>0<>0<><>::uid://bgsd4o8grgv37::::res://assets/building/shader/mainmat.tres
::res://assets/building/scene/::1744827588
armoury.tscn::PackedScene/PackedScene::4664736631257026084::1744827119::0::1::::<><><>0<>0<><>::uid://dhy5skb7ducej::::res://assets/building/mesh/armoury.tres<>uid://dfm0lclfnn83t::::res://assets/scripts/player1/area_3d.gd
forwardoperatingbase.tscn::PackedScene/PackedScene::-1::1744827588::0::1::::<><><>0<>0<><>::
heavyemplacement.tscn::PackedScene/PackedScene::7161495772696092237::1744827119::0::1::::<><><>0<>0<><>::uid://ce0g6n5lcrff5::::res://assets/building/mesh/heavyemplacement.tres<>uid://dfm0lclfnn83t::::res://assets/scripts/player1/area_3d.gd
hydrogenpowerplant.tscn::PackedScene/PackedScene::4337983116649929016::1744827119::0::1::::<><><>0<>0<><>::uid://o42x51p0ad4s::::res://assets/building/mesh/hydrogenpowerplant.tres<>uid://dfm0lclfnn83t::::res://assets/scripts/player1/area_3d.gd
industrialhall.tscn::PackedScene/PackedScene::5654820860322262296::1744827119::0::1::::<><><>0<>0<><>::uid://tdsvskvvqnc1::::res://assets/building/mesh/industrialhall.tres<>uid://dfm0lclfnn83t::::res://assets/scripts/player1/area_3d.gd
landingpad.tscn::PackedScene/PackedScene::2689022717873261350::1744827588::0::1::::<><><>0<>0<><>::uid://c1ku4wawwsshr::::res://assets/building/mesh/landingpad.tres<>uid://b1yhm3725rwe8::::res://assets/hud/buildingselect/scripts/lp/lp_manager.gd<>uid://dfm0lclfnn83t::::res://assets/scripts/player1/area_3d.gd<>uid://djc07fhvxxtar::::res://assets/hud/buildingselect/scripts/lp/lp_queue.gd
logisticalhub.tscn::PackedScene/PackedScene::2921838087768303758::1744827119::0::1::::<><><>0<>0<><>::uid://deob753hseqad::::res://assets/building/mesh/logisticalhub.tres<>uid://dfm0lclfnn83t::::res://assets/scripts/player1/area_3d.gd
medicalunit.tscn::PackedScene/PackedScene::8613476219994932382::1744827119::0::1::::<><><>0<>0<><>::uid://cgw2teq73lsbe::::res://assets/building/mesh/medicalunit.tres<>uid://dfm0lclfnn83t::::res://assets/scripts/player1/area_3d.gd
minefield.tscn::PackedScene/PackedScene::5268878965843622665::1744827119::0::1::::<><><>0<>0<><>::uid://cj4e4vmn8mjnb::::res://assets/building/mesh/minefield.tres<>uid://dfm0lclfnn83t::::res://assets/scripts/player1/area_3d.gd
nuclearbattery.tscn::PackedScene/PackedScene::84112846272710527::1744827119::0::1::::<><><>0<>0<><>::uid://b8qum40tdb5fd::::res://assets/building/mesh/nuclearbattery.tres<>uid://dfm0lclfnn83t::::res://assets/scripts/player1/area_3d.gd
orbitalcommunicationrelay.tscn::PackedScene/PackedScene::9095669764357045891::1744827119::0::1::::<><><>0<>0<><>::uid://chtysprtw241b::::res://assets/building/mesh/orbitalcommunicationrelay.tres<>uid://dfm0lclfnn83t::::res://assets/scripts/player1/area_3d.gd
::res://assets/building/shader/::1744839844
editmat.tres::ShaderMaterial/ShaderMaterial::4845786654826428163::1743062237::0::1::::<><><>0<>0<><>::uid://b2xnat6mqf21u::::res://assets/building/shader/main.gdshader
invalid.gdshader::Shader::2995412424310650930::1744839844::0::1::::<><><>0<>0<><>::
main.gdshader::Shader/Shader::4329790517568739036::1742981988::0::1::::<><><>0<>0<><>::
mainmat.tres::ShaderMaterial::2844947270696951788::1744808794::0::1::::<><><>0<>0<><>::
valid.gdshader::Shader::2160628732987152425::1744839844::0::1::::<><><>0<>0<><>::
::res://assets/hud/::1744827119
hud.tscn::PackedScene::4121151638132988781::1744827119::0::1::::<><><>0<>0<><>::uid://d4kp3wfix4vip::::res://assets/hud/scripts/build_menu.gd<>uid://dah55mchhvfj6::::res://assets/hud/scripts/resources.gd<>uid://dgc74ubuebsbs::::res://assets/hud/texture/requisition.png<>uid://bneg3513viksd::::res://assets/hud/texture/power.png<>uid://ty6x8p3whp7e::::res://assets/hud/scripts/units_menu.gd<>uid://bqxi5whbe7qux::::res://assets/hud/buildingselect/base.tscn
::res://assets/hud/buildingselect/::1744827588
armoury.tscn::PackedScene/PackedScene::6297956077359031031::1744827119::0::1::::<><><>0<>0<><>::
base.tscn::PackedScene::3557463346383664415::1744827119::0::1::::<><><>0<>0<><>::uid://cmw7g2i28qbk0::::res://assets/hud/buildingselect/scripts/armoury_queue.gd
forwardoperatingbase.tscn::PackedScene/PackedScene::-1::1744827588::0::1::::<><><>0<>0<><>::
heavyemplacement.tscn::PackedScene/PackedScene::2697958150907743475::1744827119::0::1::::<><><>0<>0<><>::
hydrogenpowerplant.tscn::PackedScene/PackedScene::1045549681894327657::1744827119::0::1::::<><><>0<>0<><>::
industrialhall.tscn::PackedScene/PackedScene::2712983013923373506::1744827119::0::1::::<><><>0<>0<><>::
landingpad.tscn::PackedScene/PackedScene::1879793468824581964::1744827588::0::1::::<><><>0<>0<><>::uid://ct8a4uvtfw6p7::::res://assets/hud/buildingselect/scripts/lp/spawn_grunt_platoon.gd<>uid://dhfoqct0efnyy::::res://assets/hud/buildingselect/scripts/lp/spawn_anti_armour.gd<>uid://dpdr7lbqy1n1j::::res://assets/hud/buildingselect/scripts/lp/spawn_heavy_infantry.gd<>uid://dx1ocgdmefbmp::::res://assets/hud/buildingselect/scripts/lp/lp_upgrade.gd
logisticalhub.tscn::PackedScene/PackedScene::8489307174055053716::1744827119::0::1::::<><><>0<>0<><>::
medicalunit.tscn::PackedScene/PackedScene::7797595813756220875::1744827119::0::1::::<><><>0<>0<><>::
minefield.tscn::PackedScene/PackedScene::2942316398909125257::1744827119::0::1::::<><><>0<>0<><>::
nuclearbattery.tscn::PackedScene/PackedScene::1118302676532963117::1744827119::0::1::::<><><>0<>0<><>::
orbitalcommunicationrelay.tscn::PackedScene/PackedScene::5295792162197054324::1744827119::0::1::::<><><>0<>0<><>::
::res://assets/hud/buildingselect/scripts/::1744827588
armoury_queue.gd::GDScript::5662478891924237153::1744827119::0::1::::<>Node<><>0<>0<><>::
::res://assets/hud/buildingselect/scripts/fob/::1744827588
fob_manager.gd::GDScript::2568023463150061625::1744827588::0::1::::<>Node<><>0<>0<><>::
fob_queue.gd::GDScript::4417373750955345700::1744827588::0::1::::<>Node<><>0<>0<><>::
fob_upgrade.gd::GDScript/GDScript::370109511879703012::1744827588::0::1::::<>Button<><>0<>0<><>::
spawn_construction_bot.gd::GDScript/GDScript::2122235774267772191::1744827588::0::1::::<>Button<><>0<>0<><>::
spawn_scout.gd::GDScript::5123384657723495890::1744827588::0::1::::<>Button<><>0<>0<><>::
::res://assets/hud/buildingselect/scripts/lp/::1744827588
lp_manager.gd::GDScript::4261323654210687305::1744827588::0::1::::<>Node<><>0<>0<><>::
lp_queue.gd::GDScript::7796665743970019685::1744827588::0::1::::<>Node<><>0<>0<><>::
lp_upgrade.gd::GDScript::8828133206171425107::1744827588::0::1::::<>Button<><>0<>0<><>::
spawn_anti_armour.gd::GDScript::7661784591456465092::1744827588::0::1::::<>Button<><>0<>0<><>::
spawn_grunt_platoon.gd::GDScript::6174606734194783418::1744827588::0::1::::<>Button<><>0<>0<><>::
spawn_heavy_infantry.gd::GDScript::8219377753255687489::1744827588::0::1::::<>Button<><>0<>0<><>::
::res://assets/hud/scripts/::1744827119
build_menu.gd::GDScript::9216344214876782859::1744827119::0::1::::<>Control<><>0<>0<><>::
resources.gd::GDScript::7175588412655906781::1744827119::0::1::::<>VBoxContainer<><>0<>0<><>::
units_menu.gd::GDScript::1385058153000128728::1744827119::0::1::::<>Node<><>0<>0<><>::
::res://assets/hud/texture/::1744833911
power.png::CompressedTexture2D/CompressedTexture2D::3307549083355697695::1744827119::1744833911::1::::<><><>0<>0<>fed71c59b89f54c9b38fc418b9fdfca6<>res://.godot/imported/power.png-a5146110d24d64dfd4057746535c9cdf.ctex::
requisition.png::CompressedTexture2D/CompressedTexture2D::7586519653133307140::1744827119::1744833911::1::::<><><>0<>0<>de89e444a60cb6fce8f0fb41317f6589<>res://.godot/imported/requisition.png-0dafbc79a4b6ade856dfd03c351a8636.ctex::
::res://assets/hud/unitselect/::1743594844
::res://assets/infantry/::1744839843
antiarmour.tscn::PackedScene::6469338128594647762::1744827588::0::1::::<><><>0<>0<><>::
constructionbot.tscn::PackedScene/PackedScene::5727924753928750602::1744827119::0::1::::<><><>0<>0<><>::
gruntsquad.tscn::PackedScene::264420271813845147::1744827588::0::1::::<><><>0<>0<><>::
heavyinfantry.tscn::PackedScene::8588546138106709280::1744827588::0::1::::<><><>0<>0<><>::
scout.tscn::PackedScene::5588593819036358546::1744839843::0::1::::<><><>0<>0<><>::
::res://assets/scripts/::1744827119
::res://assets/scripts/player1/::1744839843
area_3d.gd::GDScript::7536516493154946279::1744827119::0::1::::<>Area3D<><>0<>0<><>::
build_manager.gd::GDScript::491222486787770639::1744827119::0::1::::<>Node<><>0<>0<><>::
player_manager.gd::GDScript::4026532076545195435::1744827119::0::1::::<>Node<><>0<>0<><>::
select_manager.gd::GDScript::5297910017030327750::1744839843::0::1::::<>Node<><>0<>0<><>::
::res://assets/scripts/shared/::1744827588
cam_control.gd::GDScript::6881907296660747023::1744827119::0::1::::<>Node3D<><>0<>0<><>::
movement.gd::GDScript::3069244998052382310::1744827119::0::1::::<>CharacterBody3D<><>0<>0<><>::
resource_manager.gd::GDScript::1411384380806155540::1744827588::0::1::::<>Node<><>0<>0<><>::
::res://assets/vehicle/::1743254259
