[gd_scene load_steps=15 format=3 uid="uid://d3yx6al2k3um5"]

[ext_resource type="Script" uid="uid://bjy1atkg7oebe" path="res://assets/scripts/shared/movement.gd" id="1_o1tqw"]
[ext_resource type="PackedScene" uid="uid://byyk1a1grgcv2" path="res://assets/hud/hud.tscn" id="2_eoku1"]
[ext_resource type="Script" uid="uid://g87mlfguaeq6" path="res://assets/scripts/player1/build_manager.gd" id="3_855mp"]
[ext_resource type="Script" uid="uid://udxkaq3qfjce" path="res://assets/scripts/shared/resource_manager.gd" id="4_75q7d"]
[ext_resource type="Script" uid="uid://c5bwai6kgn1c2" path="res://assets/scripts/shared/cam_control.gd" id="5_jka67"]
[ext_resource type="Script" uid="uid://bxmqnov0o5684" path="res://assets/scripts/player1/player_manager.gd" id="6_i5arm"]
[ext_resource type="Script" uid="uid://chql2lmkgffde" path="res://assets/scripts/player1/select_manager.gd" id="7_nfk4m"]
[ext_resource type="PackedScene" uid="uid://f3bx1murime4" path="res://assets/building/scene/hq.tscn" id="8_66tet"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qxy4w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i5arm"]
size = Vector3(0.6, 0.6, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_s1lyr"]
size = Vector3(0.1, 1, 4)

[sub_resource type="QuadMesh" id="QuadMesh_7haat"]
size = Vector2(2, 1)
orientation = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_wc5p8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_66tet"]
size = Vector3(2, 0.001, 2)

[node name="rootGrid" type="GridMap"]
cell_size = Vector3(0.5, 0.5, 0.5)
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.926213, 0.377, 0, -0.377, 0.926213, 0, 1.24604, 1.55185)

[node name="Player1" type="CharacterBody3D" parent="."]
script = ExtResource("1_o1tqw")

[node name="mesh" type="MeshInstance3D" parent="Player1"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.3, 0)
visible = false
mesh = SubResource("CapsuleMesh_qxy4w")

[node name="col1" type="CollisionShape3D" parent="Player1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_i5arm")

[node name="Cam" type="Camera3D" parent="Player1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.762021)
current = true

[node name="Player1HUD" type="CanvasLayer" parent="Player1"]

[node name="HUD" parent="Player1/Player1HUD" instance=ExtResource("2_eoku1")]
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="Player1"]

[node name="cam_control" type="Node3D" parent="Player1"]
script = ExtResource("5_jka67")

[node name="build_manager" type="Node" parent="Player1"]
script = ExtResource("3_855mp")

[node name="resource_manager" type="Node" parent="Player1"]
script = ExtResource("4_75q7d")

[node name="player_manager" type="Node" parent="Player1"]
script = ExtResource("6_i5arm")

[node name="select_manager" type="Node" parent="Player1"]
script = ExtResource("7_nfk4m")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 0.0085454)
shape = SubResource("BoxShape3D_s1lyr")

[node name="Walls" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, -2, 0.5, 0.0085454)
mesh = SubResource("QuadMesh_7haat")
skeleton = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_wc5p8")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_66tet")

[node name="hq" parent="." instance=ExtResource("8_66tet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0.25)

[connection signal="timeout" from="Player1/Timer" to="Player1/Player1HUD/HUD" method="_on_timer_timeout"]
