[gd_scene load_steps=5 format=3 uid="uid://b0o5mg0vtsfsv"]

[ext_resource type="Script" uid="uid://ct8a4uvtfw6p7" path="res://assets/hud/buildingselect/player1/scripts/lp/spawn_grunt_squad.gd" id="1_ep3fs"]
[ext_resource type="Script" uid="uid://dhfoqct0efnyy" path="res://assets/hud/buildingselect/player1/scripts/lp/spawn_anti_armour.gd" id="2_er0b0"]
[ext_resource type="Script" uid="uid://dpdr7lbqy1n1j" path="res://assets/hud/buildingselect/player1/scripts/lp/spawn_heavy_infantry.gd" id="3_cjquy"]
[ext_resource type="Script" uid="uid://dx1ocgdmefbmp" path="res://assets/hud/buildingselect/player1/scripts/lp/lp_upgrade.gd" id="4_ydju4"]

[node name="buildcontianer" type="HBoxContainer"]
offset_top = 50.0
offset_right = 100.0
offset_bottom = 50.0

[node name="ItemList" type="ItemList" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="landingpad" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 4

[node name="spawngruntsquad" type="Button" parent="landingpad"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "gru squ"
script = ExtResource("1_ep3fs")

[node name="spawnantiarmour" type="Button" parent="landingpad"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "anti arm"
script = ExtResource("2_er0b0")

[node name="spawnheavyinfantry" type="Button" parent="landingpad"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "heavy"
script = ExtResource("3_cjquy")

[node name="Button13" type="Button" parent="landingpad"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true

[node name="level2" type="Button" parent="landingpad"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "LVL 2"
script = ExtResource("4_ydju4")

[node name="Button15" type="Button" parent="landingpad"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true

[node name="Button16" type="Button" parent="landingpad"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true

[node name="Button17" type="Button" parent="landingpad"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true

[connection signal="pressed" from="landingpad/spawngruntsquad" to="landingpad/spawngruntsquad" method="_on_pressed"]
[connection signal="pressed" from="landingpad/spawnantiarmour" to="landingpad/spawnantiarmour" method="_on_pressed"]
[connection signal="pressed" from="landingpad/spawnheavyinfantry" to="landingpad/spawnheavyinfantry" method="_on_pressed"]
[connection signal="pressed" from="landingpad/level2" to="landingpad/level2" method="_on_pressed"]
