[gd_scene load_steps=4 format=3 uid="uid://bsu57728qqdip"]

[ext_resource type="ArrayMesh" uid="uid://cgw2teq73lsbe" path="res://assets/building/mesh/medicalunit.tres" id="1_bq2dh"]
[ext_resource type="Script" uid="uid://dfm0lclfnn83t" path="res://assets/scripts/player1/area_3d.gd" id="2_gj8kp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sbgkk"]
size = Vector3(1.6, 1, 1.6)

[node name="medicalunit" type="StaticBody3D"]
collision_layer = 2

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, 0, 0)
mesh = ExtResource("1_bq2dh")

[node name="col" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_sbgkk")

[node name="area" type="Area3D" parent="." groups=["building"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_gj8kp")

[node name="col" type="CollisionShape3D" parent="area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_sbgkk")

[node name="NavigationObstacle3D2" type="NavigationObstacle3D" parent="."]
height = 1.5
vertices = PackedVector3Array(0.8, 0, 0.8, -0.8, 0, 0.8, -0.8, 0, -0.8, 0.8, 0, -0.8)
affect_navigation_mesh = true
carve_navigation_mesh = true

[connection signal="area_entered" from="area" to="area" method="_on_area_entered"]
[connection signal="area_exited" from="area" to="area" method="_on_area_exited"]
