[gd_scene load_steps=4 format=3 uid="uid://dhcbvno2cn470"]

[ext_resource type="Script" uid="uid://5ia6bubn1cgl" path="res://assets/hud/buildingselect/scripts/fob/spawn_construction_bot.gd" id="1_lc8jq"]
[ext_resource type="Script" uid="uid://ce82nqw6f656u" path="res://assets/hud/buildingselect/scripts/fob/spawn_scout.gd" id="2_4e7ad"]
[ext_resource type="Script" uid="uid://fjjwc6mp723q" path="res://assets/hud/buildingselect/scripts/fob/fob_upgrade.gd" id="3_njly4"]

[node name="buildcontianer" type="HBoxContainer"]
offset_top = 50.0
offset_right = 100.0
offset_bottom = 50.0
mouse_filter = 0

[node name="ItemList" type="ItemList" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="hq" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 4

[node name="spawnconstructionbot" type="Button" parent="hq"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Eng"
script = ExtResource("1_lc8jq")

[node name="spawnscout" type="Button" parent="hq"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Scout"
script = ExtResource("2_4e7ad")

[node name="Button12" type="Button" parent="hq"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true

[node name="Button" type="Button" parent="hq"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true

[node name="level2" type="Button" parent="hq"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "LVL2
"
script = ExtResource("3_njly4")

[node name="Button15" type="Button" parent="hq"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true

[node name="Button16" type="Button" parent="hq"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true

[node name="netupgrade" type="Button" parent="hq"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "N.E.T
"

[connection signal="pressed" from="hq/spawnconstructionbot" to="hq/spawnconstructionbot" method="_on_pressed"]
[connection signal="pressed" from="hq/spawnscout" to="hq/spawnscout" method="_on_pressed"]
[connection signal="pressed" from="hq/level2" to="hq/level2" method="_on_pressed"]
