[gd_scene load_steps=4 format=3 uid="uid://11t6n5wg72q7"]

[ext_resource type="Script" uid="uid://ct8a4uvtfw6p7" path="res://assets/hud/buildingselect/scripts/lp/spawn_grunt_platoon.gd" id="1_8o4s6"]
[ext_resource type="Script" uid="uid://dhfoqct0efnyy" path="res://assets/hud/buildingselect/scripts/lp/spawn_anti_armour.gd" id="2_7bnpx"]
[ext_resource type="Script" uid="uid://dpdr7lbqy1n1j" path="res://assets/hud/buildingselect/scripts/lp/spawn_heavy_infantry.gd" id="3_ja1yq"]

[node name="buildcontianer" type="HBoxContainer"]
offset_top = 50.0
offset_right = 100.0
offset_bottom = 50.0

[node name="ItemList" type="ItemList" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="landingpad" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 4

[node name="spawngruntsquad" type="Button" parent="landingpad"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "ant inf"
script = ExtResource("1_8o4s6")

[node name="spawnantiarmour" type="Button" parent="landingpad"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "anti arm"
script = ExtResource("2_7bnpx")

[node name="spawnheavyinfantry" type="Button" parent="landingpad"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "heavy"
script = ExtResource("3_ja1yq")

[node name="Button13" type="Button" parent="landingpad"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true

[node name="level2" type="Button" parent="landingpad"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "LVL 2"

[node name="Button15" type="Button" parent="landingpad"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true

[node name="Button16" type="Button" parent="landingpad"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true

[node name="Button17" type="Button" parent="landingpad"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true

[connection signal="pressed" from="landingpad/spawngruntsquad" to="landingpad/spawngruntsquad" method="_on_pressed"]
[connection signal="pressed" from="landingpad/spawnantiarmour" to="landingpad/spawngruntsquad" method="_on_pressed"]
[connection signal="pressed" from="landingpad/spawnheavyinfantry" to="landingpad/spawngruntsquad" method="_on_pressed"]
